add_userdb_quota=1
apache_public_html=0
apache_ver=2.0
backup_gzip=2
brute_force_log_scanner=1
check_subdomain_owner=1
cloud_cache=0
default_private_html_link=1
demodocsroot=./data/skins/evolution
dkim=2
dns_ttl=1
docsroot=./data/skins/evolution
dovecot=1
ethernet_dev=lo:100
frontpage_on=0
http2=1
ipv6=0
jail=2
letsencrypt=1
litespeed=0
mail_sni=1
mysql_detect_correct_methods=1
nginx=0
nginx_proxy=1
ns1=ns1.kienthuclinux.info
ns2=ns2.kienthuclinux.info
openlitespeed=0
php_fpm_max_children_default=10
pointers_own_virtualhost=1
pureftp=0
quota_partition=/
secure_access_group=access
servername=sv.kienthuclinux.info
ssl=0
system_user_to_virtual_passwd=1
unified_ftp_password_file=1
use_xfs_quota=0
webmail_link=roundcube
zip=1
zstd=1
